<!DOCTYPE html>
<html>
<head>
	<title>hi</title>
</head>
<body>
	<div class="grid-sizer col-md-3 col-lg-6"></div>
            <div class="col-lg-6 col-md-6 all following">
                <div class="single_portfolio">
                    <img class="img-fluid w-100" src="img/project/1.jpg" alt="">
                    <div class="short_info">
                        <p>Healthcare Infrastructure</p>
                        <h4><a href="portfolio-details.html">Project Name</a></h4>                            
                    </div>
                </div>
            </div>
</body>
</html>